<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="card">
		<!-- your favorite animal's name goes here -->
		<h3>Fox</h3>
		<!-- your favorite animal's image goes here -->
		<img src="Red_fox.jpg" alt="Red Fox" class="foxPic">
		<div class="cardText">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="interesting">Most foxes are red, and they look cunny because of the pointy ears.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Color</span>: Mostly red</li>
				<li><span>Habitat</span>: Above ground</li>
				<li><span>Food</span>: Small animals like rabbits</li>
				<li><span>Body covering</span>: Fur</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>
				Seen virtually anywhere in the world, foxes are gradually becoming extinct. The red fur brought
			  them to the attention of greedy ladys and cruel hunters. 
			</p>
		</div>
	</div>
</body>
</html>
